# POSTGRES
DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=

# NODE PG MIGRATE
DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME


# APPLICATION
# [nome_da_conta, balance, initial_balance]
ACCOUNTS="['conta1',0,0,'conta2',0,0]"